<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="Box World">
    <physics type="ode">
      <!--gravity>0.000000 -1.000000 -1.000000</gravity-->
      <ode>
        <solver><type>quick</type><iters>50</iters><!--precon_iters>0</precon_iters><sor>1.300000</sor--></solver>
        <!--constraints><cfm>0.000000</cfm> <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
                        <erp>0.200000</erp> <contact_surface_layer>0.001000</contact_surface_layer></constraints-->
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!--include><uri>model://ground_plane</uri></include-->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>2 2</size></plane></geometry><!--100 100-->
          <surface>
            <contact><collide_bitmask>0xffff</collide_bitmask></contact>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>2 2</size></plane></geometry><!--100 100-->
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <!--include><uri>model://sun</uri></include-->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows><!--true-->
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="box">
      <pose>0.4 0 0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><script><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>
    <model name="camera">
      <!--static>true</static-->
      <pose>0.4 0 1 0 1.5708 0</pose>
      <link name="camera_link">
        <collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual    name="visual">   <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
                                    <material><script><name>Gazebo/Black</name></script></material></visual>
        <!--inertial><mass value="1e-5" /><inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" /></inertial-->
        <sensor type="camera" name="camera1">
          <update_rate>30.0</update_rate>
          <camera name="head">
            <horizontal_fov>1.3962634</horizontal_fov>       <!--BAYER_BGGR8-->
            <image><width>320</width><height>240</height><format>R8G8B8</format></image>
            <clip><near>0.02</near><far>5</far></clip>
            <!--noise><type>gaussian</type><mean>0.0</mean><stddev>0.007</stddev></noise-->
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera1</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <distortionK1>0.0</distortionK1> <distortionT1>0.0</distortionT1>
            <distortionK2>0.0</distortionK2> <distortionT2>0.0</distortionT2>
            <distortionK3>0.0</distortionK3> <hackBaseline>0.07</hackBaseline>
          </plugin>
        </sensor>
        <gravity>false</gravity>
      </link>
    </model>
  </world>
</sdf>
